body{
    background-color: grey;
}

.container{
    display:grid;
    grid-template-areas: "left center right"
}

.center{
    grid-area: center;
}

.formSpace{
    
    border: 1px solid black;
    border-radius: 2px;
    visibility: hidden;
}

.form{
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    background-color: grey;
}

.titleInput{
    grid-row: 2/3;
    top: 20%;
}

.authorInput{
    grid-row: 3/4;
    top: 20%;
}

.pagesInput{
    grid-row: 4/5;
    top: 20%;
}

.clickOn{
    visibility: visible;
}


#createBtn{
    position: absolute;
    left: 50%;
    right: 50%;
    display:block;
}



.card{
    border: 1px solid teal;
    display: grid;
    width: 100%;
    height: 45px;
    grid-template-areas:
     "head head head head head"
     "a b c d e";
     grid-template-rows: 25% 75%;
     grid-template-columns: 26% 26% 26% 11% 11%;
    background-color: wheat;
}


.cardTitle{
    grid-area: a;
    text-align: center;
    margin-left: 10%;
    
}

.cardAuthor{
    grid-area: b;
    text-align: center;
}


.cardPages{
    grid-area: c;
    text-align: center;
}
.head{
    grid-area: head;
    background-color: black;
}

.cardRead{
    grid-area: d;
    color: red;
}

.cardTitle, .cardAuthor, .cardPages, .cardRead, .cardDelete{
    display: flex;
    align-items: center;
    
}

.cardDelete{
    margin-top: 5px;
    grid-area: e;
    
}